{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "cwr/testimonial-block",
	"version": "0.99.1",
	"title": "Simple Testimonial Block",
	"category": "widgets",
	"icon": "flag",
	"description": "A simple block for a testimonial slider",
	"supports": {
		"html": false
	},
	"textdomain": "cwr-testimonial-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"script": "file:./slider.js",
	"style": "file:./style-index.css"
}
